PORT=<"port number">
DB_HOST=<"Database host">
DB_USER=<"Database user">
DB_PWD=<"Database password">
DB_NAME=<"Database name">

SESSION_SECRET=

CLIENT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=